1944, Tanner, Jones, 20 Main Street, St.Johns, NL, A1A 4A1, 709-222-2222, 2, Y, Y, Y, M, 2068.75
1945, John, Smith, 123 Main St, St.John'S, NL, A1A 4B1, 709-884-2222, 2, Y, N, Y, Y, 1896.75
1946, Sally, Jennings, 2 Streetway Drive, Lewisport, NL, A0G 1A2, 709-884-5555, 3, Y, Y, Y, M, 2994.5
1947, Joe, Barnes, 23 Main St, Halifax, NS, B02 1B2, 782-555-4212, 1, Y, N, Y, Y, 1057.0
1948, Billy, Joe, 20 Dirt Rd, Botwood, NL, A1B 4G1, 709-901-5522, 4, N, N, N, Y, 2824.25
1949, Lily, Jane, 65 Loop Rd, Calgary, AB, G2G 4A1, 802-555-1243, 1, Y, Y, Y, M, 1143.0
1950, Gwen, Jennings, 25 Main St, Cornerbrook, NL, A1B 4S0, 709-890-4444, 2, Y, Y, Y, Y, 2068.75
1951, Patrick, Star, 120 Conch St, Bikini Bottom, PE, F2F 1B2, 709-888-8888, 1, Y, Y, Y, M, 1143.0
1952, Ayrika, Krul, 4 Isle Rd, Summerford, NL, A4B 2S0, 709-443-2222, 2, Y, N, Y, M, 1896.75
1953, Cheryl, Jennings, 2 Back Rd, Yarmouth, NS, A1G 2B2, 780-242-5676, 3, Y, Y, Y, M, 2994.5
